# TireService

./: .editorconfig  TireService.sln
src/TireService.DAL/: TireService.DAL.csproj  TireServiceContext.cs
src/TireService.DAL/Configuration/: ConfigureDalServices.cs
src/TireService.DAL/Interfaces/: IDalModel.cs  IRepository.cs
src/TireService.DAL/Repositories/: BaseRepository.cs
src/TireService.Database/: TireService.Database.sqlproj
src/TireService.Database/ForeignKeys/: FK_AspNetRoles_AspNetRolesAspNetRoleClaims.sql  FK_AspNetRoles_AspNetUserRoles.sql  FK_AspNetUsers_AspNetUserClaims.sql  FK_AspNetUsers_AspNetUserLogins.sql  FK_AspNetUsers_AspNetUserRoles.sql  FK_AspNetUsers_AspNetUserTokens.sql
src/TireService.Database/Post/: Script.PostDeployment.sql
src/TireService.Database/Tables/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql
src/TireService.MainAPI/: TireService.MainAPI.csproj
src/TireService.MainAPI/Properties/: launchSettings.json
src/TireService.UserAPI/Properties/: launchSettings.json
